/*
描述：


思路：销毁需要一个一个节点来销毁!?
1. 声明一结点p和q；
2. 将第一个结点赋值给p；
3. 循环：
    a 将下一个节点赋值给q；
    b 释放p；
    c 将q赋值给p；

*/
Status ClearList(LinkList *L)
{
 LinkList p,q;
 p =(*L)->next;
 while(p)  //p不为NULL 
 {
     q = p->next;    //又是经典的替换，更新
     free(p);
     p=q;
 }
  (*L)->NEXT = NULL; //头结点指针域为空。
  return OK;

}

/*
单链表的删除，则没有像插入法那样有头插和尾插两种；这是由于单链表是单向的，从头结点向后指向的。
必须先知道地址再删除，即必须从前往后删除。

另外，释放了地址之前，先得保存一下结点，以便才能逐渐删除下一个。
*/
